spring.security.user.roles=USER, ADMIN
spring.security.user.password=b5371f7d-06b1-44be-a781-46b71a6caeaa
server.port=8000
logging.level.konrad.test=DEBUG
logging.level.org.springframework.security=DEBUG